<div class="body" style="width:100% !important; height:100%; margin:0; line-height:1.4; background-color:#F2F4F6; color:#74787E; -webkit-text-size-adjust:none;">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width:100%; margin:0; padding:0; background-color:#F2F4F6;">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width:100%; margin:0; padding:0;">
          <!-- Logo -->
          <tr>
            <td class="email-masthead" style="padding:25px 0; text-align:center;">
              <a class="email-masthead_name" style="font-size:16px; font-weight:bold; color:#bbbfc3; text-decoration:none;text-shadow:0 1px 0 white;">MiaVision | Mailbox</a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%" style="width:100%; margin:0; padding:0; border-top:1px solid #EDEFF2; border-bottom:1px solid #EDEFF2; background-color:#FFF;">
              <table class="email-body_inner" style="width:570px; margin:0 auto; padding:0;" align="center" width="570" cellpadding="0" cellspacing="0">
                <!-- Body content -->
                <tr>
                  <td class="content-cell" style="padding:35px;">
                    <h1 style="margin-top:0; color:#2F3133; font-size:19px; font-weight:bold; text-align:left;">Hi <%= @resource.email %>,</h1>
                    <p style="margin-top:0; color:#74787E; font-size:16px;
          line-height:1.5em; text-align:left;">You recently requested to reset your password for your email account. Click the button below to reset it.</p>
                    <!-- Action -->
                    <table class="body-action" style="width:100%;margin:30px auto; padding:0; text-align:center;" align="center" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <div>
                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{action_url}}" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fill="t">
                              <v:fill type="tile" color="#dc4d2f" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">Reset your password</center>
                            </v:roundrect><![endif]-->
                            <%= link_to 'Reset your password', edit_password_url(@resource, reset_password_token: @token), { style:"display: inline-block; width:200px; border-radius:3px; color:#ffffff; font-size:15px; line-height:45px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;background-color: #32c5d2", class: "button button-green" } %>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <p style="margin-top:0; color:#74787E; font-size:16px;
          line-height:1.5em; text-align:left;">If you did not request a password reset, please ignore this email or reply to let us know. This password reset is only valid for the next 30 minutes.</p>
                    <!-- Sub copy -->
                    <table class="body-sub" style="margin-top:25px; padding-top:25px; border-top:1px solid #EDEFF2;">
                      <tr>
                        <td>
                          <p class="sub" style="margin-top:0; color:#74787E; line-height:1.5em; text-align:left;font-size:12px;">If you’re having trouble clicking the password reset button, copy and paste the URL below into your web browser.</p>
                          <small>
                            <%= link_to "#{edit_password_url(@resource, reset_password_token: @token)}", edit_password_url(@resource, reset_password_token: @token), style:"color: #3869D4;" %>
                            </small>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-cell">
                    <p class="sub center" style="margin-top: 0; color: #74787E; line-height:1.5em; font-size:12px; text-align:center;">&copy; 2016 MiaVision. All rights reserved.</p>
                    <p class="sub center" style="margin-top: 0; color: #74787E; line-height:1.5em; font-size:12px; text-align:center;">
                      MiaVision
                      <br>Atik Mahala
                      <br>75 000 Tuzla
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
